{
  "name": "streamify-analytics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@mantine/charts": "^7.12.2",
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@types/better-sqlite3": "^7.6.11",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "csv": "^6.3.9",
    "dayjs": "^1.11.12",
    "drizzle-orm": "^0.31.4",
    "drizzle-zod": "^0.5.1",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "recharts": "2",
    "sharp": "^0.33.4",
    "shiki": "^1.6.4",
    "svix": "^1.24.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.22.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.45",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
